worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include mime.types;

    client_max_body_size 1M;

    limit_req_zone $binary_remote_addr zone=default_limit:10m rate=10r/s;
    limit_req_status 429;

    default_type application/octet-stream;

    upstream example {
        server example:3000;
    }

    server {
        listen 80 default_server;
        server_name localhost api.example.app;

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;

        server_name localhost api.example.app;

        add_header Referrer-Policy strict-origin always;
        add_header X-Frame-Options same-origin always;
        add_header X-XSS-Protection "1; mode=block" always;
        add_header Content-Security-Policy "default-src 'self'" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;

        ssl_certificate "/etc/nginx/example.crt";
        ssl_certificate_key "/etc/nginx/example.key";

        location / {
            limit_req zone=default_limit burst=20 nodelay;

            proxy_pass http://example;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Port $server_port;

            proxy_set_header User-Agent $http_user_agent;
            proxy_set_header Cookie $http_cookie;
            proxy_set_header Referer $http_referer;
            proxy_set_header Authorization $http_authorization;
            proxy_set_header Accept-Language $http_accept_language;
            proxy_set_header Accept $http_accept;


            proxy_hide_header X-Powered-By;
        }
    }

    server {
        listen 443 ssl default_server;
        server_name _;

        ssl_certificate "/etc/nginx/example.crt";
        ssl_certificate_key "/etc/nginx/example.key";

        return 444;
    }

}